<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context =".MainActivity">
    <item
        android:id="@+id/sort_by_popularity"
        android:title="@string/popularity_sorting_label"
        app:showAsAction="collapseActionView"
    />
    <item
        android:id="@+id/sort_by_title"
        android:title="@string/title_sorting_label"
        app:showAsAction="collapseActionView"
        />


</menu>